server.port=6064
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=account-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:employeedb
spring.jpa.hibernate.ddl-auto=create
